# wsd-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anecdote/wsd/: WSDEditor.java  WSDEditorProvider.java  WSDFileType.java  WSDFileTypeFactory.java  WSDLanguage.java
