plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'com.anecdote'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2021.2'
}

patchPluginXml {
    changeNotes """
      <ul><li>Version 1.1 - Support for bitmap preview of WebSequenceDiagram files (*.wsd)</li></ul>"""
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}
